# LifeCyclewithVMComponents

./: build.gradle  gradle.properties
app/: build.gradle
app/src/main/java/com/shvartsy/archcomponents/view/: LoggingViewModelDemoActivity.java
app/src/main/res/values/: strings.xml
